{
  "name": "rayonprotocol-ico",
  "version": "1.0.0",
  "description": "This is RayonProtocol's ICO [Smart Contracts](https://en.wikipedia.org/wiki/Smart_contract) on Ethereum, based on [OpenZeppelin](https://github.com/OpenZeppelin/)",
  "main": "truffle-config.js",
  "scripts": {
    "truffle:testnet": "rm -rf ./build && truffle compile && truffle migrate --network ropsten",
    "truffle:dev": "rm -rf ./build && truffle compile && truffle migrate --network development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayonprotocol/rayonprotocol-ico.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rayonprotocol/rayonprotocol-ico/issues"
  },
  "homepage": "https://github.com/rayonprotocol/rayonprotocol-ico#readme",
  "devDependencies": {
    "truffle": "4.1.11"
  },
  "dependencies": {
    "truffle-hdwallet-provider": "^0.0.5"
  },
  "postcss": {}
}
